[{{ item.key }}]

path = {{ item.value.path }}

comment = {{ item.value.commnet | default(item.key) }}

list = {{ item.value.list | default('false') }}

# 多个用户用逗号隔开
auth users = {{ item.value.auth_users | default('')}}
secrets file = {{ rsyncd_conf_d_path }}/{{ item.value.secrets_file_name | default(item.key ~ '.secrets') }}

{% if item.value.ignore_errors is defined %}
ignore errors = {{ item.value.ignore_errors }}
{% endif %}

{% if item.value.read_only is defined %}
# true：默认值，表示只读，用户不能上传文件到rsync服务器
# false：表示用户可以上传文件到rsync服务器
read only = {{ item.value.read_only }}
{% endif %}

{% if item.value.read_only is defined %}
# true：表示用户不能从rsync服务器上下载文件
# false：默认值，表示用户可以从rsync服务器上下载文件
write only = {{ item.value.write_only }}
{% endif %}


{% if item.value.exclude is defined %}
# 多个目录用空格隔开, path下的相对路径，路径前没有斜杠(/)，路径后要有斜杠
exclude = {{ item.value.exclude }}
{% endif %}

{% if item.value.hosts_allow is defined %}
# 多个地址用空格隔开
hosts allow= {{ item.value.hosts_allow }}
{% endif %}

{% if item.value.hosts_deny is defined %}
hosts deny= {{ item.value.hosts_deny }}
{% endif %}
