pid file = {{ pid_file | default('/var/run/rsyncd.pid') }}


# 默认端口号为873,防火墙需要同时开启tcp/udp对应的端口号
port = {{ port | default(873) }}

# rsyncd 启动运行的用户,必须有对同步目录有读写权限
uid = {{ user | default('root') }}

# rsyncd 启动运行的用户组
gid = {{ group | default('root') }}

# 是否启用chroot监狱
use chroot = {{ use_chroot | default('no') }}

{% if fake_super is defined %}
# 允许rsync 在非root用户运行时，可以将文件的属性全部保存
fake super = {{ fake_super | default('yes') }}
{% endif %}

# 用于限定连接数
lock file = {{ lock_file | default('/var/run/rsyncd.lock') }}

# 最大连接数
max connections = {{ max_connection | default(100) }}

# 连接超时
timeout = {{ timeout | default(600) }}

{% if address is defined %}
address = {{ address }}
{% endif %}


{% if read_only is defined %}
# true：默认值，表示只读，用户不能上传文件到rsync服务器
# # false：表示用户可以上传文件到rsync服务器
# 此处默认设置允许上传（false）
read only = {{ read_only | default('false') }}
{% endif %}

{% if write_only is defined %}
# true：表示用户只上传，不能从rsync服务器上下载文件
# # false：默认值，表示用户可以从rsync服务器上下载文件
# 此处默认设置不允许下载（true）
write only = {{ write_only | default('true') }}
{% endif %}

# 日志
log file = {{ log_file | default('/var/log/rsync/rsyncd.log') }}
log format = {{ log_format | default('%t %a %m %f %b') }}

# 使用系统日志，需要在/etc/rsyslog.conf，添加一行(echo "local3.*       /var/log/rsync/rsyncd.log"> /etc/rsyslog.d/rsyncd.local3.conf)
# syslog facility = local3

# This will log every file transferred - up to 85,000+ per user, per sync
transfer logging = {{ transfer_logging | default('yes') }}
# ignore nonreadable = yes
# dont compress   = *.gz *.tgz *.zip *.z *.Z *.rpm *.deb *.bz2

# rsync客户端接入的登陆密码,每行一个账户，格式为 用户名:密码
# 注意的是用户不是是系统里的用户。
# 下面的auth users里面验证授权的用户名就是这里添加的用户
secrets file = {{ secrets_file | default('/etc/rsyncd/rsyncd.secrets') }}

# 客户端接入时，在终端显示的打招呼的文字，最好用警示语，警示未授权登陆
motd file = {{ motd_file | default('/etc/rsyncd/rsyncd.motd') }}

# exclude = lost+found/
{% if exclude is defined %}
exclude = {{ exclude | default('lost+found/') }}
{% endif %}

# 限制连接客户端
# hosts allow=192.168.1.0/255.255.255.0 10.0.1.0/255.255.255.0
# hosts allow=10.132.103.64 10.132.103.63

{% if hosts_allow is defined %}
hosts allow= {{ hosts_allow | default('*') }}
{% endif %}
{% if hosts_deny is defined %}
hosts deny= {{ hosts_deny | default('*') }}
{% endif %}

{% if rsyncd_conf_d_path is defined %}
&include {{ rsyncd_conf_d_path }}
{% endif %}

#[www]
#path = /data/www
#ignore errors = true
#read only = false
#list = false
#hosts allow = *
#auth users = rsync.www


