server {
    listen {{ item.listen | default('80') }};
{% if item.server_name is defined %}
    server_name {{ item.server_name | default('127.0.0.1') }};
{% endif %}
{% if item.root is defined %}
    root {{ item.root }};
{% endif %}
    index {{ item.index | default('index.html index.htm') }};
{% if item.error_page is defined %}
    error_page {{ item.error_page }};
{% endif %}
{% if item.access_log is defined %}
    access_log {{ item.access_log }};
{% endif %}
{% if item.error_log is defined %}
    error_log {{ item.error_log }} error;
{% endif %}

    if ( $host != '127.0.0.1' ){
        return 403;
    }
    location /nginx_status {
        stub_status     on;             # Turn on nginx stats
        access_log      off;            # We do not need logs for stats
        allow           127.0.0.1;      # Security: Only allow access from IP
        deny            all;            # Deny requests from the other of the world
    }
    location / {
        deny            all;
    }
}

