server {
    listen  {{ nginx_monitor_port }};
    if ( $host != '127.0.0.1' ){
        return 403;
    }
    server_name  127.0.0.1;    
    location /{{ nginx_status }} {
        stub_status on;       # Turn on nginx stats
        access_log   off;     # We do not need logs for stats
        allow 127.0.0.1;      # Security: Only allow access from IP
        deny all;             # Deny requests from the other of the world
    }
    location / {
        deny all;
    }
}
