
# http跳转https
server {
        listen 80;
        server_name zbx.cloud-dd.com;
        rewrite ^(.*)$ https://$server_name$1 permanent;
}


# https 配置
server {

    listen              443 ssl;
    server_name         zbx.cloud-dd.com;
    root                /data/www/zabbix;
    access_log          /data/log/nginx/zabbix.log main;
    error_log           /data/log/nginx/error_zabbix.log;

    ssl                 on;
    ssl_certificate     /etc/nginx/ssl/ca.crt;
    ssl_certificate_key /etc/nginx/ssl/ca.key;

    #SSL优化配置

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #只允许TLS协议

    ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    #加密套件,这里用了CloudFlare's Internet facing SSL cipher configuration

    ssl_prefer_server_ciphers on;
    #由服务器协商最佳的加密算法

    ssl_session_cache shared:SSL:10m;
    #ssl_session_cache builtin:1000 shared:SSL:10m;
    #Session Cache，将Session缓存到服务器，这可能会占用更多的服务器资源
    ssl_session_tickets on;
    #开启浏览器的Session Ticket缓存

    ssl_session_timeout 10m;
    #SSL session过期时间



    location / {
        index index.php index.html;

    }
    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    
}

