server {
    listen  {{ php_fpm_monitor_port }};
    server_name  127.0.0.1;    

    if ( $host != '127.0.0.1' ){
        return 403;
    }


#   location ~ ^/({{ php_fpm_status }}|ping)$

    location /{{ php_fpm_status }} {
		include         fastcgi_params;
		fastcgi_pass    127.0.0.1:9000;
		fastcgi_param   SCRIPT_FILENAME $fastcgi_script_name;
		include         fastcgi_params;
		access_log      off;     # We do not need logs for stats
		allow           127.0.0.1;      # Security: Only allow access from IP
		deny            all;             # Deny requests from the other of the world
    }

    location / {
        deny 	all;
    }
}
