UserParameter= nginx.connections.active,curl -s http://127.0.0.1:{{ nginx_monitor_port }}/{{ nginx_status }}  2>/dev/null |grep 'Active' |awk '{print $3}'  
UserParameter= nginx.connections.reading,curl -s http://127.0.0.1:{{ nginx_monitor_port }}/{{ nginx_status }}  2>/dev/null |grep 'Reading' |awk '{print $2}'
UserParameter= nginx.connections.writing,curl -s http://127.0.0.1:{{ nginx_monitor_port }}/{{ nginx_status }}  2>/dev/null |grep 'Writing' |awk '{print $4}'
UserParameter= nginx.connections.waiting,curl -s http://127.0.0.1:{{ nginx_monitor_port }}/{{ nginx_status }}  2>/dev/null |grep 'Waiting' |awk '{print $6}'
UserParameter= nginx.accepts,curl -s http://127.0.0.1:{{ nginx_monitor_port }}/{{ nginx_status }}  2>/dev/null |awk NR==3 |awk '{print $1}'
UserParameter= nginx.handled,curl -s http://127.0.0.1:{{ nginx_monitor_port }}/{{ nginx_status }}  2>/dev/null |awk NR==3 |awk '{print $2}'
UserParameter= nginx.requests,curl -s http://127.0.0.1:{{ nginx_monitor_port }}/{{ nginx_status }}  2>/dev/null |awk NR==3 |awk '{print $3}'

