fastcgi_connect_timeout 300;
fastcgi_send_timeout 300;
fastcgi_read_timeout 300;
fastcgi_buffer_size 128k;    			#64k
fastcgi_buffers 8 256k;				#8 64k
fastcgi_busy_buffers_size 256k;			#128k
fastcgi_temp_file_write_size 256k;

