# 因为Azure application gateway 设置的 $http_user_agent 为空。
map $http_user_agent $logable {
    default       1;
    "" 0;
}


map $http_x_forwarded_for  $clientRealIp {
    ""    $remote_addr;
    ~^(?P<firstAddr>[0-9\.]+),?.*$    $firstAddr;
}
~                                              
