# For all the following commands HOME should be set to the directory that has .my.cnf file with password information.

# Flexible parameter to grab global variables. On the frontend side, use keys like mysql.status[Com_insert].
# Key syntax is mysql.status[variable].
# 相当于终端执行下来语句查询出的结果
# $ echo "show global status where Variable_name=\"Com_select\";" | mysql -uroot -p'root_pass' -N | awk '{print $2}'
# 715047

UserParameter=mysql.status[*],echo "show global status where Variable_name='$1';" | HOME={{ zabbix_conf_dir }} mysql -N | awk '{print $$2}'

# 另外两种方式：
# UserParameter=mysql.status[*],echo "select VARIABLE_VALUE from information_schema.GLOBAL_STATUS where VARIABLE_NAME = \"$1\";" | HOME={{ zabbix_conf_dir }} mysql -N

# UserParameter=mysql.status[*],HOME={{ zabbix_conf_dir }} mysqladmin extended-status | grep -i "<$1>" | awk -F'|' '{print $3}'


# Flexible parameter to determine database or table size. On the frontend side, use keys like mysql.size[zabbix,history,data].
# Key syntax is mysql.size[<database>,<table>,<type>].
# Database may be a database name or "all". Default is "all".
# Table may be a table name or "all". Default is "all".
# Type may be "data", "index", "free" or "both". Both is a sum of data and index. Default is "both".
# Database is mandatory if a table is specified. Type may be specified always.
# Returns value in bytes.
# 'sum' on data_length or index_length alone needed when we are getting this information for whole database instead of a single table
UserParameter=mysql.size[*],bash -c 'echo "select sum($(case "$4" in both|"") echo "data_length+index_length";; data|index) echo "$3_length";; free) echo "data_free";; esac)) from information_schema.tables$([[ "$1" = "all" || ! "$1" ]] || echo " where table_schema=\"$1\"")$([[ "$2" = "all" || ! "$2" ]] || echo "and table_name=\"$2\"");" | HOME={{ zabbix_conf_dir }} mysql -N'

UserParameter=mysql.ping,HOME={{ zabbix_conf_dir }} mysqladmin ping | grep -c alive
UserParameter=mysql.version,mysql -V


# 其它一些参数, 如果要获取额外的状态参数，需将status换成extended-status
UserParameter=mysql.uptime,HOME={{ zabbix_conf_dir }} mysqladmin status | cut -f2 -d ":" | cut -f1 -d "T" | tr -d " "
UserParameter=mysql.threads,HOME={{ zabbix_conf_dir }} mysqladmin status | cut -f3 -d ":" | cut -f1 -d "Q" | tr -d " "
UserParameter=mysql.questions,HOME={{ zabbix_conf_dir }} mysqladmin status | cut -f4 -d ":"|cut -f1 -d "S" | tr -d " "
UserParameter=mysql.slowqueries,HOME={{ zabbix_conf_dir }} mysqladmin status | cut -f5 -d ":" | cut -f1 -d "O" | tr -d " "
UserParameter=mysql.qps,HOME={{ zabbix_conf_dir }} mysqladmin status | cut -f9 -d ":" | tr -d " "

#UserParameter=mysql.galera.[*],HOME={{ zabbix_conf_dir }} mysqladmin extended-status | grep -i "<$1>" | awk -F'|' '{print $3}'

